# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=24w03b
yarn_mappings=24w03b+build.6
loader_version=0.15.6

# Mod Properties
mod_version=0.5.1
maven_group=xyz.nucleoid
archives_base_name=packet-tweaker
